name = TTH Hero Feature
description = This module enables UI functionality to build Hero Feature modules for placement in your site.
core = 7.x
package = TTH
version = 7.x-1.0
dependencies[] = bean
dependencies[] = bean_admin_ui
dependencies[] = color_field
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = link
dependencies[] = list
dependencies[] = markup
dependencies[] = media
dependencies[] = number
dependencies[] = options
dependencies[] = sliderfield
dependencies[] = text
features[bean_type][] = hero_standard
features[ctools][] = bean_admin_ui:bean:5
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_base][] = field_additional_features_instru
features[field_base][] = field_feature_deck
features[field_base][] = field_feature_headline
features[field_base][] = field_feature_image
features[field_base][] = field_feature_links
features[field_base][] = field_feature_links_instructions
features[field_base][] = field_hero_align
features[field_base][] = field_hero_deck_html
features[field_base][] = field_hero_deck_instructions
features[field_base][] = field_hero_feature_standard
features[field_base][] = field_hero_headline_instructions
features[field_base][] = field_hero_image
features[field_base][] = field_hero_image_instructions
features[field_base][] = field_hero_image_large
features[field_base][] = field_hero_image_mobile
features[field_base][] = field_hero_image_options
features[field_base][] = field_hero_image_xlarge
features[field_base][] = field_hero_image_xxlarge
features[field_base][] = field_hero_overlay_instructions
features[field_base][] = field_horizontal_position
features[field_base][] = field_image_align_instructions
features[field_base][] = field_inset_link
features[field_base][] = field_overlay_alignment
features[field_base][] = field_overlay_alignment_instruct
features[field_base][] = field_overlay_instruction
features[field_base][] = field_overlay_options_instructio
features[field_base][] = field_overlay_size
features[field_base][] = field_standard_features
features[field_base][] = field_text_alignment
features[field_base][] = field_transparent_overlay
features[field_base][] = field_transparent_overlay_color
features[field_base][] = field_vertical_position
features[field_group][] = group_hero_image_options|bean|hero_standard|form
features[field_group][] = group_hero_images|bean|hero_standard|form
features[field_group][] = group_hero_image|bean|hero_standard|form
features[field_group][] = group_hero_overlay|bean|hero_standard|form
features[field_group][] = group_inset_features|bean|hero_standard|form
features[field_group][] = group_overlay_content|bean|hero_standard|form
features[field_group][] = group_overlay_options|bean|hero_standard|form
features[field_instance][] = bean-hero_standard-field_additional_features_instru
features[field_instance][] = bean-hero_standard-field_feature_deck
features[field_instance][] = bean-hero_standard-field_feature_headline
features[field_instance][] = bean-hero_standard-field_feature_links
features[field_instance][] = bean-hero_standard-field_feature_links_instructions
features[field_instance][] = bean-hero_standard-field_hero_align
features[field_instance][] = bean-hero_standard-field_hero_deck_html
features[field_instance][] = bean-hero_standard-field_hero_deck_instructions
features[field_instance][] = bean-hero_standard-field_hero_feature_standard
features[field_instance][] = bean-hero_standard-field_hero_headline_instructions
features[field_instance][] = bean-hero_standard-field_hero_image
features[field_instance][] = bean-hero_standard-field_hero_image_instructions
features[field_instance][] = bean-hero_standard-field_hero_image_large
features[field_instance][] = bean-hero_standard-field_hero_image_mobile
features[field_instance][] = bean-hero_standard-field_hero_image_options
features[field_instance][] = bean-hero_standard-field_hero_image_xlarge
features[field_instance][] = bean-hero_standard-field_hero_image_xxlarge
features[field_instance][] = bean-hero_standard-field_hero_overlay_instructions
features[field_instance][] = bean-hero_standard-field_horizontal_position
features[field_instance][] = bean-hero_standard-field_image_align_instructions
features[field_instance][] = bean-hero_standard-field_overlay_alignment
features[field_instance][] = bean-hero_standard-field_overlay_alignment_instruct
features[field_instance][] = bean-hero_standard-field_overlay_instruction
features[field_instance][] = bean-hero_standard-field_overlay_options_instructio
features[field_instance][] = bean-hero_standard-field_overlay_size
features[field_instance][] = bean-hero_standard-field_standard_features
features[field_instance][] = bean-hero_standard-field_text_alignment
features[field_instance][] = bean-hero_standard-field_transparent_overlay
features[field_instance][] = bean-hero_standard-field_transparent_overlay_color
features[field_instance][] = bean-hero_standard-field_vertical_position
features[field_instance][] = field_collection_item-field_standard_features-field_feature_image
features[field_instance][] = field_collection_item-field_standard_features-field_inset_link
features_exclude[dependencies][image] = image
